html {
	margin-left: 2em
}

body {
	background: url(../css/background1.jpg);
}
#disclaimer{
	font-size:10pt;
	color:#FFFFFF;
}

div#banner {
	background: url(../css/banner1.png);
	background-repeat: no-repeat; 
	background-position: center top;
	padding-top:75px; 
	margin-bottom:60px;
	
}
title {
	color: #FFFFFF
	}
	
div#menu {
	position:fixed;
	float: left;
	width: 10em;
	padding-top:1em;
}
#menu a {
	color:#C2C2C2;
	}
#menu a:hover {
	color:#AEEEEE;
	}
	
	#mainbody {
	color:#E0EEE0;
	margin-left:11em;
	padding-left:1em;
}

#mainbody h1,h3 {
	text-align:center;
	color:#C2C2C2;
}
