html {
	margin-left: 2em
}

#disclaimer{
	font-size:10pt;
	color:#000000;
}

div#banner2 {
	float:left;
	width:645px;
	height:105px; 
	margin-bottom:60px;
	
}
div#heading {
	margin-left:650px;
	height:55px;
	margin-bottom:60px;
}



title {
	color: #000000
	}
	

	
#menu {
    width: 100%;
    height: 35px;
    font-size: 16px;
    font-family: Tahoma, Geneva, sans-serif;
    font-weight: bold;
    text-align: left;
	margin:auto;
    text-shadow: 3px 2px 3px #333333;
    background-color: #000000;
        border-radius: 10px;
}

#menu ul {
    height: auto;
    padding: 8px 0px;
    margin: 0px;
}

#menu li { 
display: inline; 
padding: 20px; 
}	
#menu a {
    text-decoration: none;
    color: #FFF;
    padding: 8px 8px 8px 8px;
}
#menu a:hover {
    color: #000099;
    background-color: #FFF;
}

	#mainbody {
	color:#000000;
	font-family: Tahoma, Geneva, sans-serif;
	margin:auto;
	padding-left:1em;
	width:50%;
}

* {
    margin: 0;
    padding: 0;
}
body {
    font-family: Trebuchet MS;
}
a {
    color: #000;
}
a:hover, a:active, a:visited {
    text-decoration: none;
}
#main {
    width: 780px;
    margin: 0 auto;
    margin-top: 50px;
    padding: 10px;
    border: 1px solid #CCC;
    background-color: #EEE;
}
form fieldset { border: 0; }
form fieldset p br { clear: left; }
label {
    margin-top: 5px;
    display: block;
    width: 100px;
    padding: 0;
    float: left;
}
input {
    font-family: Trebuchet MS;
    border: 1px solid #CCC;
    margin-bottom: 5px;
    background-color: #FFF;
    padding: 2px;
}
input:hover {
    border: 1px solid #222;
    background-color: #EEE;
}
