html { 
  background: url(bg.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
/*fixed Phum*/
#maincontainer
{
	width:1080px;
	height:1100px;
	margin: 0px auto;
	background-color: #FFFFFF; 
}

#category1 {
width: 1000px;
margin-top:10%;
vertical-align:top;
text-align:left;
}

#container1 {
 left: 656px;
    margin: 4% 75px;
    padding: 0;
    position: absolute;
    top: -46px;
    width: auto;
}

#container02 {
left: 600px;
    margin: 1% 5% 0;
    position: absolute;
    top: 0;
    width: auto;
}
#container03 {
    left: 1063px;
    margin-right: 1px;
    padding: 0;
    position: absolute;
    top: 15px;
    width: auto;
}
#container05 {
width: 72px;
margin: 0;
padding: 0;
position: absolute;
top: 15px;
left: 950px;
}
#container04 {
width: 135px;
margin: 0;
padding: 0;
position: absolute;
top: 15px;
left: 897px;
}
#container06 {
width: 1000px;
margin-left: 475px;
margin-top: 15px;
padding: 0;
position: relative;
top: 25px;
right: 70px;
}

#container07 {
width: 100px;
margin-left: 435px;
margin-top: 75px;
padding: 0;
position: relative;
top: 25px;
right: 70px;
}

#container08 {
width: 100px;
margin-left: 875px;
margin-top: 50px;
padding: 0;
position: relative;
top: 25px;
right: 70px;
}

#container09 {
width: 10px;
margin-left: 475px;
margin-top: 115px;
padding: 0;
position: relative;
top: 0px;
right: 70px;
}

#container10 {
width: 10px;
margin-left: 475px;
margin-top: 115px;
padding: 0;
position: relative;
top: 0px;
right: 70px;
}

#404 {
width: 10px;
text-align:center;
margin-left: 475px;
margin-top: 115px;
padding: 0;
position: relative;
top: 0px;
right: 70px;
}

#addthis_horizontal_follow_toolbox {
text-align:center;
}

#img1 {
width: 300px;
height: 168px;
margin-left: 40px;
margin-top: 577px;
margin-bottom:200px;
position: absolute;
border-style: inset;
border-width: 5px;
border-color: #999999;

}

#img2 {
    border-color: #999999;
    border-style: inset;
    border-width: 5px;
    height: 169px;
    margin-left: 390px;
    margin-top: 577px;
    position: absolute;
    width: 300px;
}



#img3 {
    border-color: #999999;
    border-style: inset;
    border-width: 5px;
    height: 169px;
    margin-left: 739px;
    margin-top: 577px;
    position: absolute;
    width: 300px;
}


#img4 {
width: 999px;
height: 608px;
margin-left: 40px;
margin-top: -42px;
position: absolute;
border-style: inset;
border-width: 5px;
border-color: #999999;
}

#product {
width: 335px;
height: 500px;
margin-left: 20px;
margin-top: 150px;
position: absolute;
border-style: inset;
border-width: 5px;
border-color: #999999;
}

#userimage {
width: 182px;
height: 257px;
margin-left: 20px;
margin-top: 150px;
position: absolute;
border-style: inset;
border-width: 5px;
border-color: #999999;
}
#orderconf {
width: 180px;
height: 195px;
margin-left: 20px;
margin-top: 150px;
position: absolute;
}

#disclaimer{
	font-size:10pt;
	color:#000000;
}

#banner2 {
	position:fixed;
	width:645px;
	height:105px; 
	margin-bottom:60px;
	
}
#banner1 {
	height:55px;
	margin-bottom:25px;
	margin-right: 15px ;
	margin-left:0px;
	margin-top:0;
}

#footer-wrap {
	clear: both;
	width: 910px;
	font-size: 100%;
	padding: 0px 0;
	text-align: left;	
}
#footer-wrap a {
	text-decoration: none;
	color: #333333;
	font-weight: bold;
}
#footer-wrap a:hover {
	color: #3333CC;
    background-color: #CCCCCC;	
}
#footer-wrap p {
	padding: 10px 0;
}
#footer-wrap h2 {
	color: #666666;
	margin: 0;
	padding: 0 10px; 
}

#footer {
	clear: both;
	color: #333333;	 
	width: 100%;
	height:13%;
	position:absolute;
	text-align: center;
	background: #CCCCCC;
	border-top: 1px solid #F2F2F2;	
}

.product-create {
    background: none repeat scroll 0 0 #cecece;
    float: left;
    padding: 15px;
    width: 575px;
}

.product-create .input-box {
    float: left;
    padding: 10px;
    width: 100%;
}

.product-create .input-box input {
	width: 250px;
}	
	
.product-create .input-box label {
	font-size: 14px;
	float: left;
	width: 200px;
}

.product-create .button {
	margin-top: 25px;
}

.product-create .button input.button {
	cursor: pointer;
}

.product-create {
	background: #cecece;
	float: left;
	width: 800px;
}
	
title {
	color: #000000
	}
	

	
* {
	margin: 0;
	padding: 0;
	outline: none;	
}

ul {
	list-style: none;	
}

#menu {
    color: #444;
    font: bold 12px/18px "Helvetica Neue",Helvetica,Arial,sans-serif;
    margin: 40px 0 44px 17px;
    text-align: center;
    text-transform: uppercase;
    width: 1080px;
	margin-right:26px;
}

#menu:after {
	clear: both;
    content: ".";
    display: block;
    height: 0;
    visibility: hidden;
}

#menu ul {	
	float: middle;
	border-radius: 100px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.07);
	-webkit-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.07);
    overflow: hidden;
}

#menu li {
	float: left;
	border-style: solid; 
	border-width: 1px;
    border-color: #BABABA #BABABA #BABABA #FFF;
	box-shadow: 0 1px rgba(255,255,255,1) inset;
	-webkit-box-shadow: 0 1px rgba(255,255,255,1) inset;
	background: #F7F7F7; /* Old browsers */
	background: -moz-linear-gradient(top, #F7F7F7 0%, #EDEDED 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#F7F7F7), color-stop(100%,#EDEDED)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #F7F7F7 0%,#EDEDED 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #F7F7F7 0%,#EDEDED 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #F7F7F7 0%,#EDEDED 100%); /* IE10+ */
	background: linear-gradient(top, #F7F7F7 0%,#EDEDED 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#F7F7F7', endColorstr='#EDEDED',GradientType=0 ); /* IE6-9 */	
}

#menu li:hover, #navigation li.current {
	box-shadow: 0 1px rgba(255,255,255,0.2) inset;
	-webkit-box-shadow: 0 1px rgba(255,255,255,0.2) inset;
	border-color: #262626 !important;
	background: #4D4D4D; /* Old browsers */
	background: -moz-linear-gradient(top, #4D4D4D 0%, #262626 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#4D4D4D), color-stop(100%,#262626)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #4D4D4D 0%,#262626 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #4D4D4D 0%,#262626 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #4D4D4D 0%,#262626 100%); /* IE10+ */
	background: linear-gradient(top, #4D4D4D 0%,#262626 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4D4D4D', endColorstr='#262626',GradientType=0 ); /* IE6-9 */
}

#menu a {
	display: block;
	padding: 10px 15px;
	color: #444;
	text-decoration: none;
	text-shadow: 0 1px #FFF;
}

#menu a:hover, #navigation li.current a {
	color: #FFF;
	text-shadow: 0 1px #000;
}

#menu li:first-child {
	border-left-color: #BABABA;
	border-radius: 100px 0 0 100px;
}

#menu li:last-child {
	border-radius: 0 80px 100px 0;
}

	#mainbody {
	color:#000000;
	font-family: Tahoma, Geneva, sans-serif;
	margin:auto;
	margin-left:215px;
	padding-top:5em;
	padding-left:10em;
	width:50%;
}
	#mainbody1 {
	color:#000000;
	font-family: Tahoma, Geneva, sans-serif;
	margin:auto;
	padding-left:10em;
	
	width:50%;
	}
	#mainbody2 {
	color:#000000;
	font-family: Tahoma, Geneva, sans-serif;
	margin:auto;
	padding-left:0em;
	
	width:50%;
}
#mainbody4 {
	color:#000000;
	font-family: Tahoma, Geneva, sans-serif;
	margin:auto;
	margin-left:215px;
	padding-top:5em;
	padding-left:6em;
	width:50%;
}
.tabGroup {
margin-right:500px;
margin-left:-300px;
}
/* Set the size and font of the tab widget */
.tabGroup {
    font: 10pt arial, verdana;
    width: 1050px;
    height: 600px;
}
 
/* Configure the radio buttons to hide off screen */
.tabGroup > input[type="radio"] {
    position: absolute;
    left:-100px;
    top:-100px;
}
 
/* Configure labels to look like tabs */
.tabGroup > input[type="radio"] + label {
    /* inline-block such that the label can be given dimensions */
    display: inline-block;
 
    /* A nice curved border around the tab */
    border: 1px solid black;
    border-radius: 5px 5px 0 0;
    -moz-border-radius: 5px 5px 0 0;
    -webkit-border-radius: 5px 5px 0 0;
     
    /* the bottom border is handled by the tab content div */
    border-bottom: 0;
 
    /* Padding around tab text */
    padding: 5px 10px;
 
    /* Set the background color to default gray (non-selected tab) */
    background-color:#ddd;
}
 
/* Focused tabs need to be highlighted as such */
.tabGroup > input[type="radio"]:focus + label {
    border:1px dashed black;
}
 
/* Checked tabs must be white with the bottom border removed */
.tabGroup > input[type="radio"]:checked + label {
    background-color:white;
    font-weight: bold;
    border-bottom: 1px solid white;
    margin-bottom: -1px;
}
 
/* The tab content must fill the widgets size and have a nice border */
.tabGroup > div {
    display: none;
    border: 1px solid black;
    background-color: white;
    padding: 10px 10px;
    height: 100%;
    overflow: auto;
    
     
    border-radius: 0 5px 5px 5px;
    -moz-border-radius: 0 5px 5px 5px;
    -webkit-border-radius: 0 5px 5px 5px;
}
 
/* This matchs tabs displaying to thier associated radio inputs */
.tab1:checked ~ .tab1, .tab2:checked ~ .tab2, .tab3:checked ~ .tab3 {
    display: block;
}



